﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TCTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css">
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.2.0.min.js"></script>
	
<!--    <link href="css/themes/default/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css">
	<script src="jsBackup/jquery.js"></script>
	<script src="jsBackup/jquery.mobile-1.4.2.min.js"></script>-->
        <script type="text/javascript">
            function Login() {
                var un = $('#username').val();
                var pass = $('#password').val();
                if (connected()) {
                    $.ajax({
                        type: "POST",
                        //url: "Server/Login.php",
                        url: "http://tcts.saadsurya.com/Server/Login.php",
                        data: { UserName: un, Password: pass },
                        success: function (result) {
                            if (result == 'True') {
                                localStorage['userName'] = un;
                                //$.mobile.changePage( "Search.html", { transition: "slide"});
                                hideLoader();
                                window.location = "Search.html";
                            }
                            else {
                                hideLoader();
                                alert('Login Failed!', reset());
                            }
                        },
                        error: function () {
                            hideLoader();
                            alert('Unable to Connect!', reset());
                        }
                        });
                } else { alert('Internet is not available.'); }

            }
            function reset(){
                $('#password').val('');
            }
            function showLoader() {
                $('#loading').show();
                $.mobile.loading('show', {
                    text: 'Please Wait...',
                    textVisible: true,
                    theme: 'a',
                    html: ""
                });
            }
            function hideLoader() {
                $('#loading').hide();
                $.mobile.loading('hide');
            }


            function connected() {
                var networkState = navigator.connection.type;
                return networkState != 'Connection.NONE';
                //return navigator.onLine;
            }
        </script>
        <script>
		$(document).ready(function(){
			$('#username').focus();
			var un = localStorage['userName'];
			if(un){$('#username').val(un); $('#password').focus();}
			$.ajaxSetup({
			    beforeSend: function () {
			        showLoader();
			    }
			});
		});

		</script>
</head>

<body>
<div data-role="page" id="Login" data-theme="a">
  <div data-role="header">
    <h1>Login</h1>
  </div>
  <div data-role="content" class="ui-content">
      <div id="loading" style="width:100%; height:100%; position:fixed; background-color:rgba(0, 0, 0, 0.5); z-index:100; display:none; top:0px; left:0px;"></div>
    <div data-role="fieldcontain">
      <input type="text" name="username" id="username" value=""  data-clear-btn="true"  placeholder="Username" style="width:100%;" required/>
    </div>
    
  	<div data-role="fieldcontain">
          <input type="password" name="password" id="password" value="" data-clear-btn="true" placeholder="Password" style="width:100%;" required />
    </div>
  	<!--<button>Login</button>-->
  	<button onClick="Login();">Login</button>
<a href="Register.html" data-ajax="false" data-transition="slide" data-role="button" >Register</a>
    
  </div>
  <!--<div data-role="footer">
    <span>TCTS Copy Rights Reserved</span>
  </div>-->
</div>

</body>
</html>
