﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>TCTS</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css">
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.2.0.min.js"></script>
        <script type="text/javascript">
            function Register() {
                var un = $('#username').val();
                var pass = $('#password').val();
                var email = $('#email').val();
                var cnfPass = $('#cnfpassword').val();
                if (connected()) {
                    $.ajax({
                        type: "POST",
                        //url: "Server/Register.php",
                        url: "http://tcts.saadsurya.com/Server/Register.php",
                        data: { UserName: un, Email: email, Password: pass },
                        success: function (result) {
                            hideLoader();
                            if (result == 1) { alert('Registered Successfully!'); window.location = 'index.html'; }
                            else if (result == 0) { alert('Registration Failed. UserName Already Exists.'); $('#username').focus(); }
                            else { alert('Registration Failed!'); }
                        },
                        error: function () {
                            hideLoader();
                            alert('Unable to Connect!', reset());
                        }
                    });
                } else { alert('Internet is not available.'); }
            }
            function submitHandler() {
                //alert('test');
                $('#registrationForm').submit(function (event) {
                    event.preventDefault();
                    Register();
                });
            }
			$(document).ready(function (){
			    submitHandler();
			    $.ajaxSetup({
			        beforeSend: function () {
			            showLoader();
			        }
			    });
			});

			function showLoader() {
			    $('#loading').show();
			    $.mobile.loading('show', {
			        text: 'Please Wait...',
			        textVisible: true,
			        theme: 'a',
			        html: ""
			    });
			}
			function hideLoader() {
			    $('#loading').hide();
			    $.mobile.loading('hide');
			}


			function connected() {
			    var networkState = navigator.connection.type;
			    return networkState != 'Connection.NONE';
			    //return navigator.onLine;
			}
        </script>

</head>

<body>
<div data-role="page" id="Register" data-theme="a">
  <div data-role="header">
      <div id="loading" style="width:100%; height:100%; position:fixed; background-color:rgba(0, 0, 0, 0.5); z-index:100; display:none; top:0px; left:0px;"></div>
    <h1>Register</h1>
  </div>
  <div data-role="content">
   <form id="registrationForm">
    <div data-role="fieldcontain">
      <label for="username">Username:</label>
      <input type="text" name="username" id="username" value="" required autofocus />
    </div>
    
   <div data-role="fieldcontain">
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" value="" required />
    </div>
    
    <div data-role="fieldcontain">
     <label for="password">Password:</label>
     <input type="password" name="password" id="password" value="" required />
   </div>
   
   <div data-role="fieldcontain">
     <label for="cnfpassword">Confirm Password:</label>
     <input type="password" name="cnfpassword" id="cnfpassword" value="" required />
   </div>
   <button type="submit">Register</button>
   </form>
  </div>
  <!--<div data-role="footer">
    <h4>TTS Copy Rights Reserved</h4>
  </div>-->
</div>

</body>
</html>
