﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>TCTS</title>

<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css">
<style>
            #map-canvas {
                height: 60%;
                margin: 0px;
                padding: 0px;
                background-color:black;
                margin-bottom:2%;
            }
            html, body, #Search, #content {
                height: 100%;
                transform: translateZ(0px);
				overflow:visible;
            }
			#toLoc, #fromLoc{
				width:100%;	
			}
        </style>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.2.0.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry,places"></script>
<script>
            var map;
            var directionsDisplay = new google.maps.DirectionsRenderer();
            var directionsService = new google.maps.DirectionsService();

            function getRoutes() {
                var userName = localStorage['userName'];
                if (connected()) {
                    $.ajax({
                        type: "POST",
                        //url: "http://localhost:8080/TCTsMobile/GetRoute.php",
                        url: "http://tcts.saadsurya.com/Server/GetRoute.php",
                        data: { userName: userName },
                        success: function (result) { hideLoader(); listSavedRoutes(result); },
                        error: function (xhr, err) {
                            hideLoader();
                            //alert("readyState: " + xhr.readyState + "\nstatus: " + xhr.status);
                            //alert("responseText: " + xhr.responseText);
                            alert("Unable to connect...");
                        }
                    });
                } else { alert('Internet is not available.'); }
            }
            $(document).ready(function (event) {
                $.ajaxSetup({
                    beforeSend: function () {
                        showLoader();
                    },
                    error: function () { alert("Unable to connect..."); }
                });
                getRoutes();

            });
            function showLoader() {
                $('#loading').show();
                $.mobile.loading('show', {
                    text: 'Please Wait...',
                    textVisible: true,
                    theme: 'a',
                    html: ""
                });
            }
            function hideLoader() {
                $('#loading').hide();
                $.mobile.loading('hide');
            }


            function connected() {
                var networkState = navigator.connection.type;
                return networkState != 'Connection.NONE';
                //return navigator.onLine;
            }
			function goTo() {
              window.location = 'Selection.html?fromLoc=' + $('#fromLoc').val() + '&toLoc=' + $('#toLoc').val();
            }
            function initialize() {

                var karachi = new google.maps.LatLng(24.9201551, 67.094978999999970000);
                var mapOptions = {
                    zoom: 13,
                    center: karachi
                }
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

                var fromInput = (document.getElementById('fromLoc'));
                var toInput = (document.getElementById('toLoc'));
                mapLoacation(fromInput);
                mapLoacation(toInput);
                //calcRoute();
                //getRoutes();
            }

            function listSavedRoutes(routesResult) {
                var routes = eval('(' + routesResult + ')');//$.parseJSON(routesResult);
                for (var route in routes) {
                    if (routes.hasOwnProperty(route)) {
                        var r = routes[route];
                        $('#routes').append('<li data-routeid="'+r.routeId+'"><a href="Traffic.html?routeId='+r.routeId+'" data-ajax="false">' + r.routeName + '</a>'
												+'<a onClick="deleteRoute(this.parentNode)"></a>'
												+'</li>');
						
                    }
                }
				$("#routes").listview("refresh");
            }
			
            function mapLoacation(input) {
                var options = {
                    types: []//['establishment']
                };
                var autocomplete = new google.maps.places.Autocomplete(input, options);
                autocomplete.bindTo('bounds', map);

                var infowindow = new google.maps.InfoWindow();
                var marker = new google.maps.Marker({
                    map: map,
                    anchorPoint: new google.maps.Point(0, -29)
                });

                google.maps.event.addListener(autocomplete, 'place_changed', function () {
                    var place = autocomplete.getPlace();
                    if (!place.geometry) {
                        return;
                    }

                    if (place.geometry.viewport) {
                        map.fitBounds(place.geometry.viewport);
                    } else {
                        map.setCenter(place.geometry.location);
                        //map.setZoom(17);
                    }

                    marker.setIcon(/** @type {google.maps.Icon} */({
                        url: place.icon,
                        size: new google.maps.Size(71, 71),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(17, 34),
                        scaledSize: new google.maps.Size(35, 35)
                    }));
                    marker.setPosition(place.geometry.location);
                    marker.setVisible(true);

                    var address = '';
                    if (place.address_components) {
                        address = [
                          (place.address_components[0] && place.address_components[0].short_name || ''),
                          (place.address_components[1] && place.address_components[1].short_name || ''),
                          (place.address_components[2] && place.address_components[2].short_name || '')
                        ].join(' ');
                    }

                    infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
                    infowindow.open(map, marker);
                })
            }


            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
  <script type="text/javascript">
      
	  function deleteRoute(li) {
                var routeId = $(li).data("routeid")
                $.ajax({
                    type: "POST",
                    //url: "Server/DeleteRoute.php",
                    url: "http://tcts.saadsurya.com/Server/DeleteRoute.php",
                    data: { RouteID: routeId },
                    success: function (result) {
                        hideLoader();
                        if (result == 'True') { $(li).remove(); alert('Deleted Successfully!'); }
                        else { alert('Route not deleted.'); }
                    },
                    error: function () {
                        hideLoader();
                        alert("Unable to connect...");
                    }
                });
            }
			
  </script>
</head>

<body>
<div data-role="page" id="Search" data-theme="a">
<header class="slidedown" id="savedRoutes">
  <ul data-role="listview" >
    <li><a href="#SavedRoutes" data-rel="dialog" data-transition="flip">Saved Routes</a></li>
  </ul>

</header>
<div id="content" data-role="content">
    <div id="loading" style="width:100%; height:100%; position:fixed; background-color:rgba(0, 0, 0, 0.5); z-index:100; display:none; top:0px; left:0px;"></div>
    <div id="map-canvas">
    	
    </div>
<div data-role="fieldcontain">
  	<!--<label for="textinput3">From Location:</label>-->
    <input type="text" name="fromLoc" id="fromLoc" value="" placeholder="From Location"  autofocus/>
</div>
  <div data-role="fieldcontain">
    <!--<label for="textinput4">To Location:</label>-->
    <input type="text" name="toLoc" id="toLoc" value="" placeholder="To Location" />
  </div>
  <!--<a href="Selection.html" data-transition="slide" data-role="button">Go</a>-->
  <button onClick="goTo();">Go</button>
  
</div>
</div>
<div data-role="page" id="SavedRoutes">
  <div data-role="header">
    <h1>Saved Routes</h1>
  </div>

  <div data-role="content">
    <ul id="routes" data-role="listview" data-split-icon="delete">
<!--      <li><a href="#">Route1</a></li>
      <li><a href="#">Route2</a></li>
      <li><a href="#">Route3</a></li>
-->    </ul>

  </div>
    <div data-role="footer">
    <h4></h4>
  </div>

</div>

</body>
</html>
