﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>TCTS</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css">
<style>
            #map-canvas {
                height: 100%;
                margin: 0px;
                padding: 0px;
                background-color:black;
                /*margin-bottom:2%;*/
                /*margin-top:55px;*/
            }
             #Traffic, #content {
                height: 75%;
                /*background-color: #eee;*/
                transform: translateZ(0px);
				overflow:visible;
            }
			
        </style>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.2.0.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry,places"></script>
<script>
        var map;
        var directionsDisplay;
        var directionsService;
        var stepDisplay;
        var markerArray = [];
        var lines = [];
        var routes = [];
        var routesDistance = [];
        var routesAvgSpeed = [];
        var routesAvgSpeedCount = [];
        var routesVehiclesCount = [];
        var routesDistancePerPatch = [];
        var routesTimePerPatch = [];
		
		var routesDistVehiclesCount = [];
		
        var lastColor;
        var lastSpeed;
        var xmlStr;
        $(document).ready(function (e) {
            $.ajaxSetup({
                beforeSend: function () {
                    showLoader();
                },
                error: function () {
                    hideLoader();
                    alert("Unable to connect...");
                }
            });
			var d = new Date();
			var time = 
			("0" + d.getHours()).slice(-2)   + ":" + 
			("0" + d.getMinutes()).slice(-2) + ":00" ;
            $('#time').val(time);
        });
		function getCurrentTime(){
			var d = new Date();
			var time = 
			("0" + d.getHours()).slice(-2)   + ":" + 
			("0" + d.getMinutes()).slice(-2) + ":00";
			return time;
		}
		function showLoader() {
		    $('#loading').show();
		    $.mobile.loading('show', {
		        text: 'Please Wait...',
		        textVisible: true,
		        theme: 'a',
		        html: ""
		    });
		}
		function hideLoader() {
		    $('#loading').hide();
		    $.mobile.loading('hide');
		}


		function connected() {
		    var networkState = navigator.connection.type;
		    return networkState != 'Connection.NONE';
		    //return navigator.onLine;
		}
		function getDataByRouteId(routeId, time) {
		    if (connected()) {
                $.ajax({
                    type: "POST",
                    //url: "Server/FetchTraffic.php",
                    url: "http://tcts.saadsurya.com/Server/FetchTrafficr.php",
                    data: { time: time, routeId: routeId },
                    error: function () {
                        hideLoader();
                        alert('Unable to connect.');
                    },
                    success: function (result) {
                        hideLoader();
                        displayLines(result);
                    }
                });
		    } else { alert('Internet is not available.'); }
            
        }
        
		    function getData(time) {
		        if (connected()) {
                    $.ajax({
                        type: "POST",
                        //url: "Server/FetchTraffic.php",
                        url: "http://tcts.saadsurya.com/Server/FetchTraffic.php",
                        data: { time: time, xmlStr: xmlStr },
                        error: function () {
                            hideLoader();
                            alert('Unable to connect.');
                        },
                        success: function (result) {
                            hideLoader();
                            displayLines(result);
                        }
                    });
		        } else { alert('Internet is not available.'); }
        }
        function getURLParameter(name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [, ""])[1].replace(/\+/g, '%20')) || null
        }
        function displayLines(json) {
			var str = json;
            var obj = eval('(' + str + ')');//JSON.parse(str);
            removeLines();
            removeMarkers();
			map.setCenter(new google.maps.LatLng(obj[0].spLat, obj[0].spLon));
            var i = 0;
			
            displayMarker(obj[0].spLat, obj[0].spLon);
			var firstColor = [];
			var firstSpeed = [];
			for (var property in obj) {
                if (obj.hasOwnProperty(property)) {
                    var o = obj[property];
					if(firstColor[o.routeId]==null || firstSpeed[o.routeId]==null){
						if(firstColor[o.routeId]==null){firstColor[o.routeId] = getFirstColor(o.avgSpeed)};
						if(firstSpeed[o.routeId]==null){firstSpeed[o.routeId] = getFirstSpeed(o.avgSpeed)};
					}
					else{ continue;}
                }
            }
            for (var property in obj) {
                if (obj.hasOwnProperty(property)) {
                    var o = obj[property];
                    if (o.pointIndex == 1) { routesAvgSpeed[o.routeId] = 0; routesAvgSpeedCount[o.routeId] = 0; routesVehiclesCount[o.routeId] = 0; 
						lastColor = (firstColor[o.routeId]==null? 'black':firstColor[o.routeId]);
						lastSpeed = (firstSpeed[o.routeId]==null? 30 : firstSpeed[o.routeId]);
                        routesDistancePerPatch[o.routeId] = 0; routesTimePerPatch[o.routeId] = 0;
						routesDistVehiclesCount[o.routeId] = 0;}
					
					lastSpeed = getSpeed(o.avgSpeed);
                    
					routesAvgSpeed[o.routeId] += lastSpeed;//o.avgSpeed;
                    routesAvgSpeedCount[o.routeId] += 1;//o.avgSpeed > 0 ? 1 : 0;
                    routesVehiclesCount[o.routeId] += o.noOfVehicles;
					routesDistVehiclesCount[o.routeId] += o.distVehCount;
                    routes[i] = o.routeId;
                    ///////////////////////////////////////
                    var coordinates = [new google.maps.LatLng(o.spLat, o.spLon), new google.maps.LatLng(o.epLat, o.epLon)];
                    routesDistancePerPatch[o.routeId] += calcDistance(coordinates[0], coordinates[1]);
                    routesTimePerPatch[o.routeId] += (calcDistance(coordinates[0], coordinates[1]) / 1000) / lastSpeed;
                    ///////////////////////////////////////
                    lastColor = getColor(o.avgSpeed);
                    lines[i] = new google.maps.Polyline({
                        path: coordinates,
                        geodesic: true,
                        map: map,
                        strokeColor: lastColor,
                        strokeOpacity: 1.0,
                        strokeWeight: 5
                    });
                    i++
                }
            }
            displayMarker(obj[(i - 1)].spLat, obj[(i - 1)].spLon);
            SetInfoWindows();
        }
		function getFirstSpeed(speed) {
			return (speed <= 0 ? null : speed);
        }
		function getSpeed(speed) {
            return (speed <= 0 ? lastSpeed : speed);
        }
		function getFirstColor(speed) {
            if (speed <= 0) {
                return null;
            }
            else if (speed <= 10) {
                return "red";
            } else if (speed <= 20) {
                return "blue";
            } else if (speed <= 40) {
                return "yellow";
            } else {
                return "green";
            }
        }
        function getColor(speed) {
            if (speed <= 0) {
                return lastColor;
            }
            else if (speed <= 10) {
                return "red";
            } else if (speed <= 20) {
                return "blue";
            } else if (speed <= 40) {
                return "yellow";
            } else {
                return "green";
            }
        }
        function removeLines() {
            for (var i = 0; i < lines.length; i++) {
                lines[i].setMap(null);
            }

            lines = [];
        }
        function removeMarkers() {
            for (var i = 0; i < markerArray.length; i++) {
                markerArray[i].setMap(null);
            }
            markerArray = [];
        }
        function displayMarker(lat, lng) {
            var marker = new google.maps.Marker({
                                position: new google.maps.LatLng(lat, lng),
                                map: map
            });
            markerArray[markerArray.length] = marker;
        }
        
        function initialize() {
            
            directionsService = new google.maps.DirectionsService();

            var karachi = new google.maps.LatLng(24.9201551, 67.094978999999970000);
            var mapOptions = {
                zoom: 13,
                center: karachi
            }
            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

            directionsDisplay = [];
            
            stepDisplay = new google.maps.InfoWindow();
			var t = getCurrentTime()//$('#time').val();
            calcRoute(t);
            
        }

        function calcRoute(time) {
            var routeId = getURLParameter('routeId');
            if (routeId) {
                getDataByRouteId( routeId, time)
            }
            else {
                receiveData();
                getData(time);
            }
        }

        function SetInfoWindows() {
            var displayText ;
            for (var i = 0, len = routes.length; i < len; i++) {
                //displayText = "Total Distance: " + (routesDistance[routes[i]] / 1000).toFixed(2) + " km<br/>";
                //displayText += "Total Average Speed: " + (routesAvgSpeed[routes[i]] / routesAvgSpeedCount[routes[i]]).toFixed(2) + " km/h<br/>";
                //displayText += "Estimated Time: " + ((routesDistance[routes[i]] / 1000) / (routesAvgSpeed[routes[i]] / routesAvgSpeedCount[routes[i]])).toFixed(2) + " hour(s)<br/>";
                //displayText += "No. Of Vehicles: " + routesVehiclesCount[routes[i]] + "";
                displayText = "<p style='color:black;'>Total Distance: " + (routesDistancePerPatch[routes[i]] / 1000).toFixed(2) + "km <br>"
                //displayText += "Total Average Speed: " + (routesAvgSpeed[routes[i]] / routesAvgSpeedCount[routes[i]]).toFixed(2) + " km / h <br> ";
                displayText += "Total Average Speed: " + ((routesDistancePerPatch[routes[i]] / 1000)/(routesTimePerPatch[routes[i]])).toFixed(2) + " km/h<br>";
                var totalSeconds = ((routesTimePerPatch[routes[i]])*3600).toFixed(0);
				var hours = Math.floor(totalSeconds / 3600);
				totalSeconds %= 3600;
				var minutes = Math.floor(totalSeconds / 60);
				var seconds = totalSeconds % 60;
				//displayText += "Estimated Time: " + (routesTimePerPatch[routes[i]]).toFixed(2) + " hour(s)<br/>";
				displayText += "Estimated Time: " + ("0"+hours).slice(-2) +":"+ ("0"+minutes).slice(-2) +":"+ ("0"+seconds).slice(-2) + "<br/>";
                //displayText += "No. Of Vehicles: " + routesVehiclesCount[routes[i]] + "</p>"; 
                displayText += "No. Of Vehicles: " + routesDistVehiclesCount[routes[i]] + "</p>";
				attachInstructionText(lines[i], displayText);
            }
        }

        function attachInstructionText(line, text) {
            google.maps.event.addListener(line, 'click', function (event) {
                stepDisplay.setContent(text);
                stepDisplay.setPosition(event.latLng);
                stepDisplay.open(map);
                
            });
        }
        function receiveData() {
            var obj = JSON.parse(localStorage['obj']);
            xmlStr = obj.xmlStr;
        }
        function calcDistance(p1, p2){
            return (google.maps.geometry.spherical.computeDistanceBetween(p1, p2));
        }

        google.maps.event.addDomListener(window, 'load', initialize);

</script>

</head>

<body>
<div data-role="page" id="Traffic" data-theme="a">
    <div id="loading" style="width:100%; height:100%; position:fixed; background-color:rgba(0, 0, 0, 0.5); z-index:100; display:none; top:0px; left:0px;"></div>
  <div class="ui-bar ui-bar-a" style="text-align:center; padding:0;">
    <div style="width:100%; text-align:center; margin:0; padding:0;" data-role="fieldcontain">
     <!-- <input data-mini="true" type="time" name="time" id="time"  style="margin:0; "  />
      <button onClick="calcRoute($('#time').val());" >Get</button>-->    	
<button onClick="calcRoute(getCurrentTime());" >Refresh</button>
    </div>
	<h1>Slow</h1>
    <h1 style="color: #F00">------</h1>
    <h1 style="color: #06F">------</h1>
    <h1 style="color: #CF0">------</h1>
    <h1 style="color: #3C0">------</h1>
    <h1>Fast</h1>
	</div>
  <div id="content" data-role="content">
  	<div id="map-canvas">
    </div>
  </div>
</div>

</body>
</html>
